<!DOCTYPE html>
<html lang="fr">

<head>
     <title>JULIE PEREIRA - TRAFFIC MANAGER JUNIOR</title>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="../CV/css/style.css">
     <link rel="stylesheet" href="../CV/css/styleNav.css">
     <link rel="stylesheet" href="../CV/css/styleCarousel.css">

     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,900" rel="stylesheet">

     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

     <!-- https://webdesign.tutsplus.com/tutorials/how-to-build-a-responsive-navigation-bar-with-flexbox--cms-33535 -->
     <!-- pour l'icon burger du menu -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>

<body>


     <header>
          <nav>
               <ul class="menu">
                    <li class="logo">JULIE PEREIRA</li>
                    <li class="item"><a href="#section1">QUI SUIS-JE ?</a></li>
                    <li class="item"><a href="#section2">EXPÉRIENCES</a></li>
                    <li class="item"><a href="#section3">COMPÉTENCES</a></li>
                    <li class="item"><a href="#section4">RÉALISATIONS</a></li>
                    <li class="item"><a href="#section5">CONTACT</a></li>

                    <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
               </ul>
          </nav>
     </header>


     <!-- image header -->
     <div style="width:100%;">

          <img src="img/image1.png" style="width:100%;" />
     </div>

     <main>

          <section class="section01" id="section1">
               <div class="jpPhoto">
                    <img src="img/photo_pro.jpg" style="width:100%;" />
               </div>
               <div class="jpCheffe">
                    <h1>JE SUIS JULIE PEREIRA,<br />
                         TRAFFIC MANAGER JUNIOR</h1>

                    Diplômée d'un Bachelor Chef de Projet Digital à l'Institut de l'Internet et du Multimédia (IIM), je
                    me forme afin d’obtenir le double master avec l'EMLV au Pôle Léonard de Vinci en Digital Marketing
                    et Data Analytics (DMDA).<br />
                    Ayant un gout prononcé pour les challenges, je travaille sur des projets classiques ou agiles avec
                    divers métiers.<br />
                    Mes expériences professionnelles ont nettement approfondi mes compétences et accru mon autonomie
                    ainsi que ma rigueur et ma flexibilité.
               </div>
          </section>



          <section class="section01">

               <div class="jpMarketing">
                    <h2>MARKETING DIGITAL &<br />
                         DATA ANALYTICS </h2>
               </div>
               <div class="jpSocialPict">
                    <img src="img/Groupe 1.png" style="width:100%;" />
               </div>
          </section>




          <section class="section01" id="section2">


               <div class="jpExperiencePict">
                    <img src="img/gilles-lambert-pb_lF8VWaPU-unsplash.png" style="width:100%;" />
               </div>

               <div class="jpExperiences">
                    <div class="jpExperiencesMargin">
                         <div>
                              <h2>EXPÉRIENCES</h2>
                         </div>

                         <div>
                              <h3>Professionnelles</h3>
                         </div>
                         <div>
                              <div class="expDate">2022-2024</div>
                              <div class="expTitre">Traffic Manager Junior Europe de l'Ouest</div>
                              <div class="expSociete">Dr. Pierre Ricaud, Groupe Rocher</div>
                              <div class="expSecteur">Marque de dermocosmétiques</div>
                         </div>

                         <div>
                              <div class="expDate">2021-2022</div>
                              <div class="expTitre">Chef de projet Marketing</div>
                              <div class="expSociete">TRYGR</div>
                              <div class="expSecteur">Solution pour sites de e-commerce</div>
                         </div>

                         <div>
                              <div class="expDate">Mai-Juillet 2021</div>
                              <div class="expTitre">Chargée de communication</div>
                              <div class="expSociete">GREEN FASHION AGENCY</div>
                              <div class="expSecteur">Agence pour marques de prêt-à-porter durables</div>
                         </div>

                         <div>
                              <div class="expDate">Juillet-Aout 2020</div>
                              <div class="expTitre">Assistance communication</div>
                              <div class="expSociete">TEAMTO</div>
                              <div class="expSecteur">Studio de production</div>

                         </div>

                         <div class="asso">
                              <h3>Associatives</h3>
                         </div>

                         <div>
                              <div class="expDate">2021-2022</div>
                              <div class="expTitre">IIMPACT</div>
                              <div class="expSociete">BDE de l'IIM</div>
                              <div class="expSecteur">Présidente</div>
                         </div>

                         <div>
                              <div class="expDate"> 2020-2021</div>
                              <div class="expTitre">IIMPACT</div>
                              <div class="expSociete">BDE de l'IIM</div>
                              <div class="expSecteur">Responsable évènementiel</div>
                         </div>
                    </div>
               </div>


          </section>



          <section class="section01" id="section3">
               <div class="competenceCont">
                    <div>
                         <h2>COMPÉTENCES</h2>
                    </div>

                    <div class="competenceLigneCont">
                         <div class="ligneX4">
                              <div>
                                   <div><img src="img/Icon awesome-adobe.png" /></div>
                                   <div>Suite Adobe</div>
                              </div>
                         </div>
                         <div class="ligneX4">
                              <div>
                                   <img src="img/Icon simple-microsoftaccess.png" />
                                   <div>Pack Office</div>
                              </div>
                         </div>
                         <div class="ligneX4">
                              <div>
                                   <img src="img/Icon material-content-copy.png" />
                                   <div>Content Marketing</div>
                              </div>
                         </div>
                         <div class="ligneX4">
                              <div>
                                   <img src="img/Icon awesome-comments.png" />
                                   <div>Community Management</div>
                              </div>
                         </div>
                    </div>

                    <div class="competenceLigneCont">
                         <div class="ligneX3">
                              <div>
                                   <div><img src="img/Icon awesome-facebook-f.png" /></div>
                                   <div>Social Ads</div>
                              </div>
                         </div>
                         <div class="ligneX3">
                              <div>
                                   <img src="img/Icon awesome-search.png" />
                                   <div>Search Marketing SEO/SEA</div>
                              </div>
                         </div>
                         <div class="ligneX3">
                              <div>
                                   <img src="img/Icon awesome-wordpress.png" />
                                   <div>Wordpress</div>
                              </div>
                         </div>
                    </div>
               </div>

          </section>




          <section class="section01" id="section4">
               <div class="realisationCont">
                    <div>
                         <h2>RÉALISATIONS</h2>
                    </div>
                    <div class="carouselcont">

                         <div class="carouselSlide">
                              <div class="" id="slide-1">
                                   <img src="img/realisation1.png" />
                              </div>
                              <div class="" id="slide-2" style="display:none;">
                                   <img src="img/realisation2.jpg" />
                              </div>
                              <div class="" id="slide-3" style="display:none;">
                                   <img src="img/realisation3.jpg" />
                              </div>
                              <div class="" id="slide-4" style="display:none;">
                                   <img src="img/realisation4.png" />
                              </div>
                              <div class="" id="slide-5" style="display:none;">
                                   <img src="img/realisation5.png" />
                              </div>
                         </div>




                    </div>
                    <div class="carouselNav">
                         <div class="carouselNavItemCont">
                              <a onclick="myCarousel(1);" class="dot">&nbsp;</a>
                              <a onclick="myCarousel(2);" class="dot" aria-label="Go to slide 2">&nbsp;</a>
                              <a onclick="myCarousel(3);" class="dot" aria-label="Go to slide 3">&nbsp;</a>
                              <a onclick="myCarousel(4);" class="dot" aria-label="Go to slide 4">&nbsp;</a>
                              <a onclick="myCarousel(5);" class="dot" aria-label="Go to slide 5">&nbsp;</a>
                         </div>
                    </div>

               </div>

          </section>

          <script>
               function myCarousel(x) {

                    for (i = 1; i < 6; i++) {
                         document.getElementById('slide-' + i).style.display = "none";
                         console.log('slide-' + i);
                    }
                    document.getElementById('slide-' + x).style.display = "block";

               }
          </script>








          <section class="section01" id="section5">
               <div class="contactcont">
                    <div>
                         <h2 class="contactH2">CONTACT</h2>
                    </div>

                    <div class="contactLine">
                         <div class="contactLineLogo">
                              <img src="img/phone-call.png" />
                         </div>
                         <div class="contactLineText"><a href="tel:+330628532044">06 28 53 20 44</a></div>
                    </div>

                    <div class="contactLine">
                         <div class="contactLineLogo">
                              <img src="img/email.png" />
                         </div>
                         <div class="contactLineText"><a
                                   href="mailto:julie.pereira@edu.devinci.fr">julie.pereira@edu.devinci.fr</a></div>
                    </div>

                    <div class="contactLine">
                         <div class="contactLineLogo">
                              <img src="img/linkedin.png" />
                         </div>
                         <div class="contactLineText"><a href="https://www.linkedin.com/in/julie-pereira-iim/"
                                   target="_blank">Julie Pereira</a></div>
                    </div>

               </div>

          </section>



     </main>






     <script>
          const toggle = document.querySelector(".toggle");
          const menu = document.querySelector(".menu");
          const items = document.querySelectorAll(".item");

          /* Toggle mobile menu */
          function toggleMenu() {
               if (menu.classList.contains("active")) {
                    menu.classList.remove("active");
                    toggle.querySelector("a").innerHTML = "<i class='fas fa-bars'></i>";
               } else {
                    menu.classList.add("active");
                    toggle.querySelector("a").innerHTML = "<i class='fas fa-times'></i>";
               }
          }


          /* Event Listeners */
          toggle.addEventListener("click", toggleMenu, false);


     </script>






</body>

</html>