 /* NAV */
 * {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
 }

 body {
   font-family: sans-serif;
   font-size: 16px;
   max-width: 100%;

 }

 nav {
   padding: 0 15px;

 }

 a {
   color: white;
   text-decoration: none;
 }

 .menu {
   list-style-type: none;
   background-color: #000000;
 }

 .logo {
   font-size: 20px;
   padding: 7.5px 10px 7.5px 0;
   color: #FFFFFF;
 }

 .item {
   padding: 10px;
 }

 .item.button {
   padding: 9px 5px;
 }

 .item:not(.button) a:hover,
 .item a:hover::after {
   color: #ccc;
 }

 /* Mobile menu */
 .menu {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   font-family: 'montserrat';
 }

 .menu li a {
   display: block;
   padding: 15px 5px;
 }

 .menu li.subitem a {
   padding: 15px;
 }

 .toggle {
   order: 1;
   font-size: 20px;
 }

 .item {
   order: 3;
   width: 100%;
   text-align: center;
   display: none;
 }

 .active .item {
   display: block;
 }

 .button.secondary {
   /* divider between buttons and menu links */
   border-bottom: 1px #444 solid;
 }


 /* Tablet menu */
 @media all and (min-width: 700px) {
   .menu {
     justify-content: center;
   }

   .logo {
     flex: 1;
   }

   .toggle {
     flex: 1;
     text-align: right;
     order: 2;
   }

 }

 /* Desktop menu */
 @media all and (min-width: 960px) {
   .menu {
     align-items: flex-start;
     flex-wrap: nowrap;
     background: none;
   }

   .logo {
     /* order: 0; */
     display: none;
   }

   .item {
     order: 1;
     position: relative;
     display: block;
     width: auto;
   }

   .toggle {
     display: none;
   }

 }