 /* structure */
 * {
     margin: 0;
     padding: 0;
     scroll-behavior: smooth;
 } 
 
 html,
 body,
 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
 }


 body {
      background-color: rgb(255, 252, 252);
      margin: 0px;
      color: #46454D;
      max-width: 970px;
      margin: 0 auto;
 }



 header,
 main,
 footer {
      width: 100%;
 }

 header {
      background-color: #000000;

 }

 /* main{    
    padding:0 20px;
  } */

 section {
      background-color: #ffffff;
 }

 footer {
      background-color: #F1DEC8;
      height: 20px;
 }

 header,
 section {

      display: flex;
      justify-content: space-around;
 }


 /* fin structure */








 /* JULIE PEREIRA */

 section {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
 }

 H2 {
      margin-bottom: 50px;
      font-family: 'montserrat';
      text-align: center;
 }

 H3 {
      margin-bottom: 10px;
      margin-top: 50px;
      color: maroon ;
 }

 .asso {
      margin-top: 10px;
 }


 .jpPhoto {
      width: 100%;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: stretch;
      align-content: stretch;
 }

 .jpCheffe {
      width: 100%;
      font-family: 'roboto';

 }

 .jpCheffe h1 {

      margin-top: 15px;
      margin-bottom: 15px;
      font-family: 'montserrat';
 }


 .jpMarketing {
      width: 100%;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: stretch;
      align-content: stretch;
 }

 .jpSocialPict {
      width: 100%;
 }


 .jpExperiencePict {
      width: 20%;
      background-color: #000000;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: stretch;
      align-content: stretch;
 }

 .jpExperiences {
      width: 80%;
      font-family: 'roboto';
 }

 .jpExperiencesMargin {
      margin-left: 50px;
 }


 .expDate {
      font-weight: bold;
      font-size: 20px;
 }

 .expTitre {
      font-weight: bold;
      font-size: 18px;
 }

 .expSociete {
      font-weight: bold;
      font-size: 15px;
 }

 .expSecteur {
      font-style: italic;
      margin-bottom: 15px;
 }

 .competenceCont {
      width: 100%;
 }

 .competenceLigneCont {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: stretch;
      align-content: stretch;
 }


 .ligneX4 {
      width: 23%;
      /* display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: stretch; */

      font-weight: bold;
      font-size: 16px;
      transition: transform .2s;
      margin-bottom: 30px;
      text-align: center;
 }

 .ligneX4 :hover {
      transform: scale(1.1);
 }

 .ligneX4 img {
      width: 40%;
 }

 .ligneX3 {
      width: 30%;
      /* display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: stretch; */

      font-weight: bold;
      font-size: 16px;
      transition: transform .2s;
      text-align: center;
      margin-top: 50px;
 }

 .ligneX3 :hover {
      transform: scale(1.1);
 }

 .ligneX3 img {
      width: 30%;
 }



 .realisationCont {
      width: 80%;
 }



 .contactCont {
      width: 100%;
 }

 .contactLine {
      width: 100%;
      display: flex;
      margin-bottom: 30px;
 }

 .contactLineLogo {
      width: 7%;
 }

 .contactLineLogo img {
      width: 100%;
 }

 .contactLineText {
      width: 90%;
      padding-left: 25px;
      font-weight: bold;
      font-size: 20px;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: stretch;
      align-content: stretch;
 }

 .contactLineText a {
      color: #000000;
      font-family: 'roboto';
 }

 .contactH2 {
      background-color: #E0D5CC;
      width: 10%;
      padding-left: 5%;
      padding-top: 2%;
 }


 .section01 {
      margin-top: 50px;
 }


 .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
 }

 .active,
 .dot:hover {
      background-color: #717171;
 }

 /* Tablet  */
 @media all and (min-width: 700px) {

      .jpMarketing {
           width: 50%;
      }

      .jpSocialPict {
           width: 50%;
      }

      .jpPhoto {
           width: 50%;

      }

      .jpCheffe {
           width: 40%;

      }

      .section01 {
           margin-top: 75px;
      }

 }


 /* Desktop  */
 @media all and (min-width: 960px) {

      .jpPhoto {
           width: 50%;

      }

      .jpCheffe {
           width: 40%;

      }

      .section01 {
           margin-top: 100px;
      }
 }