 /* CAROUSEL */

 .carouselcont,
 .carouselNav {
 	display: flex;
 	flex-direction: row;
 	flex-wrap: nowrap;
 	justify-content: space-around;
 	align-items: stretch;
 	align-content: stretch;

 }

 .carouselNav {
 	margin-top: 20px;
 }

 .carouselSlide {
 	width: 45%;
 }

 .carouselSlide img {
 	width: 100%;
 }

 .carouselNav {
 	display: flex;
 	flex-direction: row;
 	flex-wrap: nowrap;
 	justify-content: space-around;
 	align-items: stretch;
 	align-content: stretch;
 }